<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>A <b>responsive</b> website created by Sanjay Sangalge.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#" class="right">Contact US</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    
    <p>My Self Sanjay Sangalge , Born on June 1st 1977, Place Mhaisal , Maharashtra India. I like Hiking , Trecking, Tennis , Cricket </p>
    
    
    
  </div>
  <div class="main">
    <h2>NO REGRET</h2>
    <img src="file://C:/Users/Sanjay/image/group.jpg" alt="image"></img>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;"></div>
    
    <p>Who we are..</p>
    <p>No Regret is our friend circle here in Napervville IL, our goal is Bachelors outing atleast once in a year</p>
    <br>
    <h2>2017 - OHIO PYLE</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Brief ..</p>
    <p>This was 2018 edition of our yearly guys trip entitled as ‘NO REGRETS‘. We wanted a spot full of adventurous activities and we zeroed in on Ohiopyle because what it offered all we needed – Rafting, Zip-lining, Hiking, Biking, Waterfalls and Camping..</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
